<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'GmarketSansMedium', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a:link {
            color : seagreen;
            text-decoration: none;
        }
        a:visited {
            color : darkgoldenrod;
        }
        a:hover {
            color : cadetblue;
        }
        a:active {
            color: brown;
        }

        .btn {
            display: inline-block;
            margin: 20px;
            padding: 10px;
            text-overflow: ;
            border-radius: 20px;
            border-color: black;
            vertical-align: middle;
            text-align: center;
            border: 2px solid black;
            box-shadow: 2px 2px gray;
            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>화물리스트 엑셀 변환</h1>
    <a class="btn" href="./automatic_excel/change_excel_to_collect_list.html">화물리스트 엑셀 변환</a>
    
</body>
</html> 

